<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Literary work</title>
 <style>
   body {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
  nav {
    display: inline-block;
    width :250px;
  }
  aside {
    display: inline-block;
  width:1000px;
  vertical-align:top;
  padding: 34px 20px 0px;
  border-left: 2px solid gray;
  list-style-type: none;
  }
 table {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   border-collapse: collapse;
   width: 80%;
   margin: 0 auto;
  }
  th {
    padding: 18px;
  }
  td {
    padding:12px;
  }
 th, td{
   border: solid 1px #e6e6e6
 }
 tr {
 background-color:cornflowerblue;
 }
 tr.even {
   background-color:azure;

 }
 #heading {
   background-color:darkblue;
   color:white;

 }

</style>
</head>
<body>
  <nav>
  <ul>
    <li><a href="../index.html">Main page</a></li>
    <li><a href="../early-life-and-education/early-life-and-education.html">Early life and education</a></li>
    <li><a href="literary-work.html">Literary work</a></li>
    <li><a href="../pupin-coils/pupin-coils.html">Pupin coils</a></li>
  </ul>
</nav>
  <aside>
  <h1>Literary work</h1>
  <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).   </p>
  <p>Beside this he also published:</p>
<table border="1px">
  <tr id="heading">
    <th>Naslov dela</th>
    <th>Izdavač</th>
    <th>Mesto</th>
    <th>Godina</th>
</tr>
  <tr class="even">
    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie,Inaugural Dissertation zur Erlangung der Doctorwurde</td>
    <td>Buchdruckerei von Gustav Shade</td>
    <td>Berlin</td>
    <td>1889.</td>
  </tr>
  <tr>
    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td>John Wiley & Sons</td>
    <td>New York</td>
    <td> 1894.</td>
  </tr>
  <tr class="even">
  <td>Serbian Orthodox Church</td>
  <td>J. Murray</td>
  <td>London</td>
  <td>1918.</td>
</tr>
  <tr>
    <td>Yugoslavia</td>
    <td>(In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation</td>
    <td>New York</td>
    <td>1919.</td>
  </tr>
  <tr class="even">
    <td>The New Reformation; from Physical to Spiritual Realities</td>
    <td>Scribner</td>
    <td>New York</td>
    <td>1927.</td>
  </tr>
  <tr>
    <td>Romance of the Machine</td>
    <td>Scribner</td>
    <td>New York</td>
    <td>1930.</td>
  </tr>
  <tr class="even">
    <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
    <td>C. A. Beard. Longmans, Green& Co.</td>
    <td>New York</td>
    <td>1930.</td>
  </tr>

</table>
    
  </aside>

</body>

</html>