<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Main page</title>
<style>
  body {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
  nav {
    display: inline-block;
    width :250px;
  }
  aside {
    display: inline-block;
  width:1000px;
  vertical-align:top;
  padding: 34px 20px 0px;
  
  border-left: 2px solid gray;
  }
</style>
</head>
<body>
  <nav>
    <ul>
  <li><a href="index.html">Main page</a></li>
  <li><a href="early-life-and-education/early-life-and-education.html">Early life and education</a></li>
  <li><a href="literary-work/literary-work.html">Literary work</a></li>
  <li><a href="pupin-coils/pupin-coils.html">Pupin coils</a></li>
</ul>  
</nav>

<aside>

    <h2>Mihajlo Idvorski Pupin</h2>

     <img src="pupin.jpg" alt="Pupin jpg">

  <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

    Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
    
    Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
  </aside>
  
  

</body>

</html>